; configuration file for thematics QGIS Python plugin
; parameters in base group
;   dir: path to the common start folder to all layers
; parameters in projects groups
;	<visible_name> = <relative_path_to_qgis_project>
; parameters in layer_groups
;	name: visible name of group
;	layer<n>: <relative_path_to_layer>
[base]
dir = /home/siki/xxii/aktualis
[projects]
alaptérkép = xxii.qgz
közterület = kozter.qgz
kész = kvsz/kvsz2019dec/kvsz2019dec.qgz
dész_tétény = kvsz/desz2018/dkesz.qgz
dész_budafok = kvsz/desz/dkesz.qgz
[layer_group0]
name = fakataszter
layer1 = fakataszter/fak.tab
layer2 = fakataszter/sovenyek.tab
[layer_group1]
name = pincék
layer1 = pince/tartozek1.tab
layer2 = pince/tartozekv.tab
layer3 = pince/tartozekp.tab
layer4 = pince/pince.tab
[layer_group3]
name = önkormányzati_ingatlanok
layer1 = onking/onking_telek.tab
[layer_group4]
name = városrészek
layer1 = onking/varosreszek.tab
[layer_group5]
name = szintvonalak
layer1 = domborzat/szintv.tab
[layer_group6]
name = domborzat
layer1 = domborzat/dtm.tif
[layer_group7]
name = EOV_Szelvény_háló
layer1 = raszter/szelv_halo.tab
[layer_group8]
name = akció_területek
layer1 = onking/akcio_teruletek.tab
[layer_group9]
name = intézmények
layer1 = onking/intezmeny.tab
[layer_group10]
name = értékes_fák
layer1 = fakataszter/ertekes_fak.tab
[layer_group11]
name = értékes_fák
layer1 = fakataszter/ertekes_fak.tab
[layer_group12]
name = ügyintézői_területek
layer1 = terulet.tab
[layer_group13]
name = folyamkilométerek
layer1 = vasut/duna_km.tab
[layer_group14]
name = vasúti_hektométerek
layer1 = vasut/vasut_vonal.tab
layer2 = vasut/vasut_jel.tab
layer3 = vasut/vasut_szam.tab
[layer_group15]
name = KÉSZ_határok
layer1 = kvsz/kszt_hatarok.tab
[layer_group16]
name = bme_topo
layer1 = url=http://www.agt.bme.hu:80/cgi-bin/bme.wms&format=image/png&layers=bme2c&styles=&crs=EPSG:23700


